org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


KEYSTORE_FILE = /Users/john/company/dev/0xchat.jks
KEY_ALIAS = 0xchat
KEYSTORE_PWD= 0xchat_2022
KEY_PWD= 0xchat_2022

VERSION_CODE = 12
VERSION_NAME = 1.1.2